[uwsgi]
# Django-related settings

socket = 127.0.0.1:5000

# the base directory (full path)
chdir           = /www


# Django s wsgi file
module          = partner.wsgi:application
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#daemonize       = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_log.log
 
pidfile = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_pid.log
